1) Посмотреть где я
   pwd

2) Создать папку
   mkdir Folder_1

3) Зайти в папку
   cd /c/.../Folder_1/

4) Создать 3 папки
   mkdir Fol_1.1 Fol_1.2 Fol_1.3

5) Зайти в любоую папку
   cd /c/.../Folder_1/Fol_1.2/

6) Создать 5 файлов (3 txt, 2 json)
   touch file_1.txt file_2.txt file_3.txt file_js1.json file_js2.txt

7) Создать 3 папки
   mkdir Fl_1 Fl_2 Fl_3

8. Вывести список содержимого папки
   ls -la

9) + Открыть любой txt файл
   vim file_1.txt

10) + написать туда что-нибудь, любой текст.
    Спасибо что дошел до этого шага!

11) + сохранить и выйти.
    Клавиша Esc :wq

12) Выйти из папки на уровень выше
    cd ..
___________________________________


13) переместить любые 2 файла, которые вы создали, в любую другую папку.
    cd Fol_1.2 
    mv file_1.txt file_2.txt Fl_3

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
    cp file_3.txt file_js2.txt Fl_2

15) Найти файл по имени
    find Fl_3 file_1.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
    grep -f file_1.txt

17) вывести несколько первых строк из текстового файла
    head file_1.txt

18) вывести несколько последних строк из текстового файла
    tail file_1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
    less file_1.txt 

20) вывести дату и время
    date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request 
    curl http://162.55.220.72:5005/terminal-hw-request

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
   #!/bin/bash 

   cd cd /c/.../Folder_1/
   mkdir Fol_1.1 Fol_1.2 Fol_1.3
   cd /c/.../Folder_1/Fol_1.2/
   touch file_1.txt file_2.txt file_3.txt file_js1.json file_js2.txt
   mkdir Fl_1 Fl_2 Fl_3
   ls -la
   cd Fol_1.2 
   mv file_1.txt file_2.txt Fl_3